# RandomTestData

./: .project  pom.xml
src/main/java/KrishnaSakinala/krishnaSakinala/: ScreenshotUtility.java
src/test/java/KrishnaSakinala/krishnaSakinala/: FacebookScreenshot.java  FullpageScreenshot.java  MakeMyTrip.java  RobotClassFileUpload.java  SliderExample.java  WebelementScreenshot.java
src/test/java/fakeTestData/: FabricatorAPI.java  FakerAPI.java  JFairyAPI.java  JavaRandomClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-KrishnaSakinala.krishnaSakinala.FacebookScreenshot.xml  TEST-KrishnaSakinala.krishnaSakinala.FullpageScreenshot.xml  TEST-KrishnaSakinala.krishnaSakinala.MakeMyTrip.xml  TEST-KrishnaSakinala.krishnaSakinala.RobotClassFileUpload.xml  TEST-KrishnaSakinala.krishnaSakinala.SliderExample.xml  TEST-KrishnaSakinala.krishnaSakinala.WebelementScreenshot.xml  TEST-fakeTestData.FabricatorAPI.xml  TEST-fakeTestData.FakerAPI.xml  TEST-fakeTestData.JFairyAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
